@purple:#310c3d;
@yellow:#f8f1c5;
@pl:20px;
.divselect_outter{
    width:200px;
    height:30px;
    color: @yellow;
}
.ds_cont{
   position: relative;
   height:30px;
   line-height:30px;
   background: @purple;
   padding-left:@pl;
}
.ds_button{
    position: absolute;
    width:30px;
    height:30px;
    background: red;
    right: 0;
    top: 0;
}
.ds_list{
    display: block;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    background: @purple;
}
.ds_list p{
     padding-left: @pl;
}
